DB_USER=postgres
DB_HOST=localhost
DB_NAME=di_debat_db
DB_PASSWORD=Hnf811496114^
DB_PORT=5432
GEMINI_API_KEY=AIzaSyAEx5osv1lfeW-pmtDkKlDdY8MG7iZb3Pg
DATABASE_URL=https://pmwmmkxmdzyplvmetnfj.supabase.co
